[INFO] Using lightweight capture with thin client.
[INFO] Executing command: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-manage-cache check
[INFO] Caching is enabled.
[INFO] Telemetry is enabled
[INFO] Executing command: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-manage-emit --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir list-capture-diagnostics
[INFO] Executing action no-op: nothing to do for initialization
[INFO] Executing action Delete compiler configurations for intermediate directory 'C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir'
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler gcc --comptype gcc --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler clang --comptype clangcc --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler java --comptype java --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler go --comptype go --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler ccache --comptype prefix --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler kotlinc --comptype kotlinc --template
[WARNING] Template config template-java-config-0 already exists for java and will be reused. 
[WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
[WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler csc --comptype csc --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler vbc --comptype vbc --template
[WARNING] Template config template-dotnet-config-0 already exists for dotnet and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler cl --comptype msvc --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template
[WARNING] Template config template-gcc-config-1 already exists for gcc-* and will be reused. 
[WARNING] Template config template-gcc-config-2 already exists for *-gcc and will be reused. 
[WARNING] Template config template-g++-config-1 already exists for g++-* and will be reused. 
[WARNING] Template config template-g++-config-2 already exists for *-g++ and will be reused. 
[WARNING] Template config template-ld-config-0 already exists for ld and will be reused. 
[WARNING] Template config template-ar-config-0 already exists for ar and will be reused. 
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\build-compiler-configs\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --dart
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --javascript
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --php
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --python
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ruby
[INFO] Executing action Configure build compiler: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-configure -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template
[WARNING] Configuration already exists for file regex $capture-config-files$
          and it will not be updated.
[INFO] Executing action no-op: no compilers need to be unconfigured
[INFO] Executing action no-op: compiler configurations loaded
[INFO] Executing action Emit files using buildless capture: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-capture-files --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir -c C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\buildless-compiler-configs\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\coverity-cli\capture-file-list-1871622266 --record-with-source
[INFO] Buildless capture started.
[INFO] Emitting 25 Files.
[INFO] Buildless capture completed.
[INFO] Executing action No unwanted TUs to delete
[INFO] Executing action Action cleanup: Unwanted TUs action cleanup
[INFO] Executing action deleteResidualTUs C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir
[INFO] Executing command: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-manage-emit --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir list-capture-diagnostics
[INFO] Executing action Invalidate capture results
[INFO] Executing action Invoke cov-run-sigma: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-run-sigma --project-dir C:\Spades --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --coverity-config C:\Users\TRACYC~1\AppData\Local\Temp\cov-run-sigma-config-1019369023\coverity.yaml --sigma-binary-path C:\Users\TracyChrisinger\.blackduck\bridge\tools\sigma\2025.11.0\sigma.exe --enable-telemetry
cov-run-sigma version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
Internal version numbers: ea39687f36 p-2025.9-push-60

[INFO] Executing action Action cleanup: Coverity configuration for Sigma
[INFO] Executing command: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-manage-emit --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir list-capture-diagnostics
Capture summary:
    SUCCEEDED: 29
    INCOMPLETE: 0
    FAILED: 0
    IGNORED: 35
    FILES CAPTURED: 29
    LINES OF CODE: 4404
[INFO] Capture phase took 34.796s.
[INFO] To analyze your project, type 'C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\coverity.exe analyze --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir -o analyze.location=connect'.
